D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\To_Do_List.exe.config
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\To_Do_List.exe
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\To_Do_List.pdb
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Npgsql.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Buffers.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Collections.Immutable.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Memory.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Numerics.Vectors.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Text.Encodings.Web.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Text.Json.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Threading.Channels.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.ValueTuple.dll
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\Npgsql.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Buffers.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Collections.Immutable.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Memory.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Numerics.Vectors.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Text.Encodings.Web.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Text.Json.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Threading.Channels.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\PROJELER\To_Do_List\To_Do_List\bin\Debug\System.ValueTuple.xml
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.AssemblyReference.cache
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Formlar.GirisFormu.resources
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Formlar.HesapOluşturmaFormu.resources
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Properties.Resources.resources
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.GenerateResource.cache
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.CoreCompileInputs.cache
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.Up2Date
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.exe
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.pdb
D:\PROJELER\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Formlar.ToDoList.resources
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\To_Do_List.exe.config
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\To_Do_List.exe
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\To_Do_List.pdb
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Npgsql.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Buffers.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Collections.Immutable.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Memory.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Numerics.Vectors.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Text.Json.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Threading.Channels.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.ValueTuple.dll
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\Npgsql.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Buffers.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Collections.Immutable.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Memory.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Numerics.Vectors.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Text.Json.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Threading.Channels.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\bin\Debug\System.ValueTuple.xml
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.AssemblyReference.cache
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Formlar.GirisFormu.resources
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Formlar.HesapOluşturmaFormu.resources
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Formlar.ToDoList.resources
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.Properties.Resources.resources
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.GenerateResource.cache
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.CoreCompileInputs.cache
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.csproj.Up2Date
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.exe
C:\Users\nmncv\Downloads\To_Do_List-20250326T151254Z-001\To_Do_List\To_Do_List\obj\Debug\To_Do_List.pdb
